<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>music-webapp</title><script src="https://hm.baidu.com/hm.js?4a7708ba1bfa95f2aa8492765f388b98"></script><script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4a7708ba1bfa95f2aa8492765f388b98";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script><link rel="shortcut icon" href="/music/favicon.ico"><link href="/music/static/css/app.1b40a59ff37070cdc10853a8ff8de5fd.css" rel="stylesheet"></head><body><div id="app"></div><script type="text/javascript" src="/music/static/js/manifest.92cb7b37ff2453e06826.js"></script><script type="text/javascript" src="/music/static/js/vendor.9b699542c2460e69cd2e.js"></script><script type="text/javascript" src="/music/static/js/app.765d94350cda65fd614b.js"></script></body></html>